1
Zia
201
Chittagong
0188343
1
Prome
301
Comilla
0163314
1
Tutul
275
Barisal
0188357
1
Maisha
203
Chittagong
015963
1
Shahin
269
Chittagong
5896321
1
Antara
258
Dhaka
478569
1
Joy
254
Chittagong
741285
1
Asad
365
Chittagong
258763
1
Borsha
201
Chittagong
251698
1
Arif
951
Chittagong
120236
1
Tanha
201
Chittagong
603258
1
Tahmid
267
Dhaka
159753
1
Nahida
351
Chittagong
036952
1
Saad
425
Chittagong
127412
2
Zia
201
Chittagong
0188343
CSE
999999
2
Prome
301
Comilla
147852
CSE
550000
2
Tutul
275
Barisal
147369
CSE
147852
2
Maisha
203
Chittagong
015963
EEE
123014
2
Shahin
269
Chittagong
5896321
CSE
500000
2
Antara
258
Dhaka
478569
CSE
250000
2
Joy
254
Chittagong
741285
Mecha
350000
369852
2
Asad
365
Chittagong
258763
Civil
147852
2
Borsha
528
Chittagong
251698
Civil
258632
2
Arif
148
Chittagong
120236
CSE
350000
2
Tanha
529
Chittagong
603258
BBA
450000
2
Tahmid
809
Dhaka
159753
Mecha
650000
2
Nahida
351
Chittagong
036952
Pharmacy
120000
2
Saad
206
Chittagong
127412
Civil
256398
